<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div layout</title>
    <style type="text/css">
        #container{
            width:100%;
            height: 950px;
            background-color: grey;
        }
        body
        {
            margin: 0px;
        }
        #header{
            width: 100%;
            height:10%;
            background-color: antiquewhite;
        }
        #container_menu{
            width: 30%;
            height:80%;
            background-color: dodgerblue;
            float: left;
        }
        #containter_body{
            width: 70%;
            height:80%;
            background-color: coral;
            float: left;
        }
        #bottom{
            width: 100%;
            height:10%;
            background-color: indigo;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">head</div>
        <div id="container_menu">contentmenu</div>
        <div id="containter_body">contentbody</div>
        <div id="bottom">bottom</div>
    </div>
</body>
</html>